# business-accounting

./: Bebra.sln
Bebra/: Bebra.csproj  Cities.Designer.cs  Cities.cs  EditValue.Designer.cs  EditValue.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  WorkloadForm.Designer.cs  WorkloadForm.cs
Entity/: Activity.cs  ApplicationDbContext.cs  Busines.cs  City.cs  Entity.csproj  Workload.cs
